<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ketum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ketum.Domain.Shared\Ketum.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.0-rc.3" />
  </ItemGroup>

</Project>
